//98 디바이스 화소 확인하기
// wwindow.devicePixelRatio

//ch.100 터치 디바이스 사용 확인하기
/**
 * 데스크탑 모바일 브라우저 따리 처리를 구분하고 싶을때 *
 */

//ch. 101 페이지 이동하기
/**
 * a태그의 href 속성과 비슷하다, 읽기와 쓰기 모두 가능함
 * 읽기는 현재 페이지의 주소를 가져오며, 쓰기는  해당 페이지로 이동하는 작업 실행
 */
console.log(location.href);
location.href = "another.html";

// ch. 102 페이지 리로드 하기

location.reload(); // 인수 true를 전달하면 브라우저의 캐시를 무시하고 새로고침이 실행되며,
//이는 데이커를 동적으로 표시하는 페이지 등에서된다

//ch.103페이지 이동하기
history.back(); //뒤로 가기
history.forward(); // 앞으로 가기
//임의 ㅣ숫자를 전달하여 히스토리를 이동하는 메소드는 음수를 입력하며 뒤로가기, 양수를 입력하며 앞으로 가기 작업 실행
history.go(-1);
